# DATABASE SETTINGS
DATABASE_URL=postgres
DATABASE_HOST=postgres
DATABASE_USERNAME=vasiliy
DATABASE_PASSWORD=111111
DATABASE_NAME=tradelink

# REDIS SETTINGS
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=tradelink

# RAILS SETTINGS
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=1